MESH input run options file
##### Control Flags #####
----#
   36                                                     #01 Number of control flags 
SUBBASINFLAG            0
SHDFILEFLAG             nc_subbasin
BASINFORCINGFLAG        nc_subbasin start_date=1980010112 hf=60 time_shift=-7 fname=MESH_input_CanTrans_CaSRv2p1_1980_2018
BASINSHORTWAVEFLAG      name_var=RDRS_v2.1_P_FB_SFC
BASINHUMIDITYFLAG       name_var=RDRS_v2.1_P_HU_09944
BASINRAINFLAG           name_var=RDRS_v2.1_A_PR0_SFC
BASINPRESFLAG           name_var=RDRS_v2.1_P_P0_SFC
BASINLONGWAVEFLAG       name_var=RDRS_v2.1_P_FI_SFC
BASINWINDFLAG           name_var=RDRS_v2.1_P_UVC_09944
BASINTEMPERATUREFLAG    name_var=RDRS_v2.1_P_TT_09944
INTERPOLATIONFLAG       1
TIMESTEPFLAG            60
IDISP                   0                                #02 Vegetation Displacement Height Calculation  | A20, I4
IZREF                   1                                #03 Atmospheric Model Reference Height          | A20, I4
IPCP                    3                                #04 Rainfall-Snowfall Partition distribution    | A20, I4
IWF                     1                                #08 Water Flow control                          | A20, I4
ITC                     1 
ITCG                    1 
ITG                     1
SAVERESUMEFLAG	        6 yearly #monthly #yearly
RESUMEFLAG		0 #6 auto
FROZENSOILINFILFLAG     0                                #22 frozen soil infiltration flag               | A20, I4
SOILINIFLAG             1
NRSOILAYEREADFLAG       1
PBSMFLAG                0
RUNMODE                 runrte
BASEFLOWFLAG            wf_lzs
METRICSSPINUP        	366
AUTOCALIBRATIONFLAG    	1   #INPUTPARAMSFORMFLAG     netcdf        #MOUNTAINMESH            on ilapse=1 ipre=1 itemp=1 ipres=1 ihumd=1 irlds=1 iwind=0 iphase=1 irsrd=1 iconsmm=1
STREAMFLOWFILEFLAG      tb0
BASINAVGWBFILEFLAG      0 #daily ns
DIAGNOSEMODE            1 
OUTFILESFLAG            1
RESERVOIRFLAG           0 #2
RESERVOIRFILEFLAG       0 #tb0
REACHOUTFLAG            0 #daily
##### Output Grid selection #####
----#
    0   #Maximum 5 points                               #17 Number of output grid points
---------#---------#---------#---------#---------#
        55        50        50        50        50      #19 Grid number
         1         3         5         6         8      #20 GRU (if applicable)
 CLASSOUT1 CLASSOUT2 CLASSOUT3 CLASSOUT4 CLASSOUT5      #21 Output directory
##### Output Directory #####
---------#
 OBASINAVG         		                        #24 Output Directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
1980 275   0   0                                #27 Start year, day, hour, minute 2000 279
2018 274   0   0                                #28 Stop year, day, hour, minute  2000 288
