2.0: MESH Hydrology Parameters (v2.0)
!> Lines that begin with '!' are skipped as comments.
!> All variable lines have the same free-format space delimited structure:
!> [Variable name] [Value]
##### Option Flags #####
----#
    0 # Number of option flags.
####### Channel routing parameters #####
-------#
       9 # Number of channel routing parameters.
!> NRVR --- 1 ------- 2 ------- 3 ------- 4 ------- 5 ------- 6 ------- 7 ------- 8 ------- 9 
R2N     0.050     0.044     0.038     0.035     0.033     0.030     0.028     0.025     0.025
R1N     0.150     0.100     0.075     0.070     0.065     0.060     0.055     0.050     0.050      
FLZ  1.00E-05  1.00E-05  1.00E-05  1.00E-05  1.00E-05  1.00E-05  1.00E-05  1.00E-05  1.00E-05
PWR       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5       2.5 
MNDR      1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
WIDEP   100.0     100.0     100.0     100.0     100.0     100.0     100.0     100.0     100.0
AA2       1.1       2.1       3.1       4.1       5.1       6.1       7.1       8.1       9.1
AA3       0.043     0.043     0.043     0.043     0.043     0.043     0.043     0.043     0.043
AA4       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0
##### GRU class independent hydrologic parameters #####
-------#
       5 # Number of GRU independent hydrologic parameters
SOIL_POR_MAX     0.4
SOIL_DEPTH       4.0
S0               1.0
T_ICE_LENS     -10.0
!> YEAR      ----- 1 ----- 2 ----- 3 ----- 4 ----- 5 ----- 6 ----- 7 ----- 8 ----- 9 ---- 10 ---- 11 ---- 12 ---- 13 ---- 14 ---- 15 ---- 16 ---- 17 ---- 18 ---- 19 ---- 20 ---- 21 ---- 22 ---- 23 ---- 24 ---- 25 ---- 26 ---- 27 ---- 28 ---- 29 ---- 30 ---- 31 ---- 33 ---- 33 ---- 34 ---- 35 ---- 36 ---- 37 ---- 38 ---- 39 ---- 40
t0_ACC           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0  
##### GRU class dependent hydrologic parameters #####
-------#
       7 # Number of GRU dependent hydrologic parameters.
!> GRU ------ 1 ------- 2 ------- 3 ------- 4 ------- 5 ------- 6 ------- 7 ------- 8 ------- 9 -------10 -------11 -------12 -------13 -------14 -------15  
IWF           1         1         1         1         1         1         1         1         1         1         1         1         0         0         0 
ZSNL        0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1      0.75       0.1       0.1
ZPLS        0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1 
ZPLG        0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1       0.1
FREZTH      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      -2.0 # temperature threshold for ICEBAL
SWELIM      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    2500.0 # snow depth limit for ICEBAL
SNDENLIM    0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0     650.0 # snow depth limit for ICEBAL